{
  "UserCollectionDbSettings":{
    "Uri" : "*** uri ***",
    "AccountKey" : "*** auth key ***",
    "DatabaseName" : "UserManagement",
    "CollectionName" : "User"
   },
  "LeasesDbSettings":{
    "Uri" : "*** uri ***",
    "AccountKey" : "*** auth key ***",
    "DatabaseName" : "Support",
    "CollectionName" : "Leases"
   }
}